Epoch 1: Train Loss=1.1286, Train Acc=42.70%, Test Loss=1.0305, Test Acc=46.49%
Epoch 2: Train Loss=1.0819, Train Acc=42.48%, Test Loss=1.0718, Test Acc=47.37%
Epoch 3: Train Loss=1.0661, Train Acc=43.36%, Test Loss=1.0500, Test Acc=50.00%
Epoch 4: Train Loss=1.0207, Train Acc=50.88%, Test Loss=1.0746, Test Acc=41.23%
Epoch 5: Train Loss=0.9985, Train Acc=47.12%, Test Loss=1.0681, Test Acc=44.74%
Epoch 6: Train Loss=0.9872, Train Acc=50.88%, Test Loss=1.0786, Test Acc=43.86%
Epoch 7: Train Loss=0.9389, Train Acc=53.54%, Test Loss=1.1178, Test Acc=38.60%
Epoch 8: Train Loss=0.9145, Train Acc=56.64%, Test Loss=1.0974, Test Acc=42.98%
Epoch 9: Train Loss=0.8492, Train Acc=60.18%, Test Loss=1.1698, Test Acc=47.37%
Epoch 10: Train Loss=0.7760, Train Acc=66.81%, Test Loss=1.1735, Test Acc=43.86%

Final Test Accuracy: 43.86%
Best Test Accuracy: 50.00%
